# Saved Query Module
Defines a Drupal field type that stores EntityQuery conditions and sorts, and
 can return a ready-to-execute EntityQuery object. Most useful for
 auto-populating EntityReference fields on the same node.
 
Fieldception.